.formGroup {
  margin-bottom: 20px;
}

.formControl {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 10px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &:focus {
    border-color: $btnShodow;
    box-shadow: 0 0 0 0.2rem $btnShodow;
    outline: 0;
  }
}

.formControlLable {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  margin: 0;
}

.invalidFeedback {
  display: none;
  margin-top: 0.25rem;
  font-size: 80%;
  color: $warning;
}

.isInvalid {
  border-color: $warning !important;
  padding-right: calc(1.5em + 0.75rem);
  background-image: url('./warning.svg');
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  & ~ .invalidFeedback {
    display: block;
  }
}

@media (max-width: 575px) {
  .formControl {
    font-size: inherit;
  }
}