.modalWraper {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  z-index: 60;
  background-color: $hidenFormBg;
}

.modalWindow {
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  width: 950px;
  height: 70%;
  background-color: $textColor2;
  border-radius: 10px;
  padding: 20px;
  transform: translateX(-50%) translateY(-50%);

  span {
    position: absolute;
    right: 1%;
    top: 1%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    &::before {
      position: absolute;
      top: 50%;
      content: "";
      height: 1px;
      width: 100%;
      background-color: $textColor;
      transform: translateY(-50%) rotate(45deg);
    }
    &::after {
      position: absolute;
      top: 0;
      left: 50%;
      content: "";
      height: 100%;
      width: 1px;
      background-color: $textColor;
      transform: translateX(-50%) rotate(45deg);
    }
  }

  @media (max-width: 1000px) {
    width: 80%;
  }
}
