.password {
  position: relative;
  .showPasswordIcon {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    max-width: 30px;
    max-height: 30px;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: -10%;
      height: 2px;
      width: 2px;
      transform: rotate(-50deg);
      transition: all 0.2s;
    }
    &_crosOut {
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 3%;
        left: 51%;
        height: 95%;
        width: 2px;
        transform: translateX(-100%) rotate(-50deg);
        background-color: #212529;
        z-index: -5;
      }
    }
    .fa-eye {
      font-size: 20px;
    }
  }
}

@media (max-width: 575px) {
  .password {
    .showPasswordIcon {
      right: 9%;
      transform: translateY(-45%);
      &_crosOut {
        &::after {
          height: 100%;
          top: -10%;
          left: 55%;
        }
      }
    }
  }
}
