@import "../../styles/scss/variables.scss";

.slider {
  width: 100%;
  border: 2px solid $mainColor;
  border-radius: 15px;
  padding: 40px;
  height: 100%;
  position: relative;
  &_main {
    height: 520px;
    padding: 0;
    border: none;
  }
  &__wrapper {
    overflow: hidden;
  }
  &__track {
    display: flex;
    transition: all 0.5s;
  }
  &__item {
    position: relative;
    height: 100%;
    padding: 0 40px;
    &-imgWrapper {
      height: 400px;
      padding: 30px;
      border: 2px solid $mainColor;
      box-shadow: 4px 4px 2px $mainColor;
      img {
        height: 100%;
      }
      &_bougthGoods {
        height: 500px;
      }
    }
    &-moreInfo {
      padding: 8px;
      margin-top: 13px;
      background-color: $extraColor;
      width: 100%;
      color: $textColor2;
      font-size: 23px;
      box-shadow: 0 0 5px $textColor;
      div {
        svg {
          color: $starsColor;
          cursor: default;
        }
      }
      .more {
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
          color: $mainColor;
        }
      }
    }
    &_main {
      padding: 0;
      img {
        height: 520px;
      }
    }
  }
  &__nextBtn,
  &__prevBtn {
    position: absolute;
    padding: 10px 25px;
    border-radius: 100%;
    top: 50%;
    color: $mainColor;
    transform: translateY(-50%);
    font-size: 30px;
    svg {
      cursor: pointer;
    }
    &_main {
      background-color: $textColor2;
      color: $textColor;
    }
  }
  &__nextBtn {
    right: 0;
    &_main {
      right: -3%;
      margin-right: 5px;
    }
  }
  &__prevBtn {
    left: 0;
    &_main {
      left: -3%;
      margin-left: 5px;
    }
  }
  .btn-slide {
    position: absolute;
    bottom: 10%;
    right: 2%;
    font-size: 15px;
    color: $textColor2;
  }
  .sliderDots {
    position: absolute;
    bottom: 5%;
    right: 2%;
    min-width: 200px;
    &__item {
      height: 10px;
      width: 10px;
      background-color: $textColor2;
      border-radius: 100%;
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        background-color: $mainColor;
      }
      &:nth-child(n) {
        margin-right: 7px;
      }
      &_active {
        background-color: $mainColor;
      }
    }
  }
}

@media (max-width: 575px) {
  .slider {
    .sliderDots {
      left: 50%;
      transform: translateX(-50%);
    }
    &__item {
      padding: 0 8px;
      &-imgWrapper {
        &_bougthGoods {
          height: 350px;
        }
      }
      &_main {
        img {
          height: 200px;
        }
        .btn-slide {
          left: 50%;
          padding: 2px 5px;
          bottom: 15%;
          transform: translateX(-50%);
        }
      }
    }
    &__nextBtn {
      &_main {
        margin: 0;
        right: 0;
      }
    }
    &__prevBtn {
      &_main {
        margin: 0;
        left: 0;
      }
    }
    &__nextBtn,
    &__prevBtn {
      padding: 0;
      background-color: transparent;
    }
    &_main {
      height: 200px;
    }
  }
}
