@import "../../styles/scss/variables.scss";

.cartPage {
  .totalPrice {
    margin-top: 30px;
    &__wrapper {
      border: 1px solid $mainColor;
    }
    &__text {
      padding: 0 40px;
      svg {
        font-size: 19px;
      }
    }
    .btn {
      border-radius: 0;
    }
  }
  span {
    display: block;
    height: 1px;
    width: 100%;
    background-color: $mainColor;
  }
}

@media (max-width: 575px) {
  .cartPage {
    .totalPrice {
      &__wrapper {
        width: 100%;
        position: relative;
      }
      &__text {
       padding: 0;
       text-align: center;
       width: 70%;
      }
      &__btn {
        display: flex;
        width: 30%;
      }
      
    }
  }
}
