@import "../../styles/scss/variables.scss";

.preview {
  border: 2px solid $mainColor;
  border-radius: 15px;
  position: relative;
  margin-bottom: 20px;
  &__content {
    height: 400px;
    &-img,
    &-info {
      height: 100%;
    }
    &-img {
      width: 40%;
      padding: 20px;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 40%;
        width: 1px;
        height: 100%;
        background-color: $mainColor;
      }
      &_small {
        padding: 20px;
        height: 100%;
        img {
          max-height: 354px;
        }
      }
    }
    &-info {
      width: 60%;
      text-align: left;
      padding: 15px;
      div {
        cursor: default;
        &:nth-child(n + 3) {
          margin-top: 10px;
        }
        &:first-child {
          font-weight: 700;
          font-size: 34px;
          line-height: 1.2;
        }
        &:nth-child(2) {
          font-size: 15px;
        }
        &:nth-child(3) {
          font-size: 20px;
        }
        &:nth-child(4) {
          font-size: 16px;
        }
      }
    }
    &-rating {
      position: absolute;
      width: 60px;
      top: -5%;
      right: -3%;
      &_small {
        right: -6%;
      }
    }
    &-moreInfo {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      height: 0;
      bottom: 45px;
      color: $textColor2;
      background-color: $textColor;
      padding: 5px 8px;
      transition: visibility linear 60ms, opacity linear 0.6s, height ease-out 0.5s;
      a {
        color: $textColor2;
      }
      div {
        &:first-child {
          font-size: 20px;
        }
        &:nth-child(2) {
          font-size: 15px;
        }
        &:nth-child(3) {
          margin: 10px 0;
        }
      }
      &_active {
        visibility: visible;
        opacity: 0.8;
        background-color: $textColor;
        height: 200px;
      }
    }
  }
  &__detail {
    height: 45px;
    &-more {
      width: 40%;
      .btn {
        width: 100%;
        border-radius: 0 0 0 12px;
      }
    }
    &-buy {
      width: 60%;
      div {
        width: 55%;
        p {
          font-size: 30px;
        }
        .fa-ruble-sign {
          margin-left: 20px;
          font-size: 23px;
        }
        ::before {
          content: "";
          position: absolute;
          bottom: 45px;
          left: 0;
          right: 0;
          height: 1px;
          background-color: $mainColor;
        }
      }
      .btn {
        width: 50%;
        padding: 7px 10px;
        border-radius: 0 0 12px 0;
      }
    }
    &_small {
      font-size: 20px;
      div {
        width: 60%;
        ::before {
          content: "";
          position: absolute;
          bottom: 45px;
          left: 0;
          right: 0;
          height: 1px;
          background-color: $mainColor;
        }
        p {
          font-size: 30px;
        }
        svg {
          font-size: 23px;
          margin-left: 20px;
        }
      }
      .btn {
        width: 40%;
        border-radius: 0 0 12px 0;
        height: 100%;
      }
    }
  }
}

@media (max-width: 575px) {
  .preview {
    margin-bottom: 40px;
    &__content {
      height: 600px;
      &-info {
        width: 100%;
        height: 300px;
        div {
          &:first-child {
            font-size: 25px;
          }
        }
      }
      &-img {
        width: 100%;
        height: 300px;
        padding: 0 20px;
        img {
          height: 250px;
          max-width: 200px;
        }
        &::before {
          top: 300px;
          left: 0;
          width: 100%;
          height: 1px;
        }
        &_small {
          height: 100%;
          padding: 0;
          img {
            height: 300px;
            max-width: 250px;
          }
        }
      }
      &-rating {
        width: 44px;
        right: -10px;
        top: -2%;
        &_small {
          right: -10px;
          top: -4%;
        }
      }
      &-moreInfo {
        &_active {
          width: 100%;
        }
      }
      &_small {
        height: 350px;
      }
    }
    &__detail {
      .flexWrap_center {
        svg {
          margin-left: 5px;
        }
      }
      &-more {
        .btn {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .btn {
        height: 45px;
      }
    }

    &_small {
      margin-bottom: 20px;
    }
  }
}
