@import "../../styles/scss/variables.scss";

.mainPage {
  &__bestGoods {
    padding: 30px 0;
    &-moreBtn {
      max-width: 340px;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      &::after {
        content: "\002192";
        font-size: 24px;
        margin-left: 10px;
        font-weight: 700;
      }
    }
  }
  &__aboutAuthor {
    border: 2px solid $mainColor;
    border-radius: 15px;
    padding: 25px 5px;
    &-avatar {
      p {
        margin-top: 15px;
      }
    }
  }
}

@media (max-width: 575px) {
  .mainPage {
    &__bestGoods {
      &-moreBtn {
        font-size: 18px;
      }
    }
  }
}
