{
  "name": "shop-client",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "author": "Sokolov Daniil <dan28012000@gmail.com>",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "nanoid": "^3.1.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-meta-tags": "^0.7.4",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "voca": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^8.0.2"
  }
}
