@import "../../../styles/scss/variables.scss";

.accountPage__reviews {
  &-item {
    border: 2px solid $mainColor;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    &-content {
      .review {
        &__header {
          &-title {
            font-size: 24px;
          }
        }
        &__text {
          margin-top: 30px;
          height: 150px;
        }
      }
    }
    &-moreBtn {
      margin-bottom: 30px;
    }
  }
}


@media (max-width: 575px) {
  .accountPage__reviews {
    &-item {
      padding: 10px 0;
    }
    .review {
      &__header {
        &-title {
          font-size: 20px;
        }
      }
      &__text {
        margin-top: 10px;
      }
    }
  }
}