@import "../../../styles/scss/variables.scss";

.cartItem__copies {
  position: relative;
  input {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    width: 70px;
    height: 70px;
    padding: 0;
    text-align: center;
    border-radius: 100%;
    z-index: 50;
    &:hover,
    &:focus {
      border: none;
      box-shadow: none;
    }
  }
  .btnPlus,
  .btnMinus {
    width: 95px;
    padding: 0;
    height: 50px;
    position: relative;
    background-color: $extraColor;
    .fa-plus,
    .fa-minus {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    &:hover,
    &:focus {
      box-shadow: none;
    }
    &:hover {
      background-color: #00000094;
    }
  }
  .btnMinus {
    border-radius: 45% 0 0 45%;

    .fa-minus {
      left: 30%;
    }
  }
  .btnPlus {
    border-radius: 0 45% 45% 0;

    .fa-plus {
      right: 30%;
    }
  }
}
